<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login" android:weightSum="1">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_weight="0.04" android:text="Username"
            android:layout_marginTop="74dp"
            android:layout_alignParentTop="true" android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="Password" android:password="false"
            android:layout_below="@+id/editText" android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:id="@+id/checkBox"
            android:layout_below="@+id/editText2" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/button" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:textColor="#ffffff" android:background="#000000"/>
</RelativeLayout>