<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" android:text="Date"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/description" android:layout_below="@+id/date" android:layout_alignLeft="@+id/date"
            android:layout_alignStart="@+id/date" android:text="Description"/>
    <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Select Photo"
            android:id="@+id/selectPhoto" android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/description" android:layout_alignStart="@+id/description"
            android:background="#4fbef1"/>
</RelativeLayout>